<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Z4k-Ke-dk6" customClass="MaltTableViewCell" customModule="PunkBeer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="txv-cG-3er">
                    <rect key="frame" x="8" y="4" width="398" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09f-DH-zbe">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="36.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36.5" id="RfG-ob-vHt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-aP-0TM">
                            <rect key="frame" x="0.0" y="40.5" width="398" height="16.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16.5" id="hnG-vW-SzR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="61K-y8-MNY">
                            <rect key="frame" x="0.0" y="61" width="398" height="19"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-0E-iR9">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="UEZ-m0-anV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-3d-mZQ">
                                    <rect key="frame" x="80" y="0.0" width="318" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="JsC-TE-g7i"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gwo-aP-0TM" secondAttribute="trailing" id="47y-7o-2jR"/>
                        <constraint firstItem="09f-DH-zbe" firstAttribute="leading" secondItem="txv-cG-3er" secondAttribute="leading" id="EPM-Nm-zNc"/>
                        <constraint firstItem="61K-y8-MNY" firstAttribute="top" secondItem="gwo-aP-0TM" secondAttribute="bottom" constant="4" id="Jva-YL-Hq5"/>
                        <constraint firstItem="09f-DH-zbe" firstAttribute="top" secondItem="txv-cG-3er" secondAttribute="top" id="a0P-De-8uC"/>
                        <constraint firstItem="gwo-aP-0TM" firstAttribute="leading" secondItem="txv-cG-3er" secondAttribute="leading" id="fgf-kb-wiL"/>
                        <constraint firstAttribute="trailing" secondItem="61K-y8-MNY" secondAttribute="trailing" id="h1U-br-2bp"/>
                        <constraint firstItem="gwo-aP-0TM" firstAttribute="top" secondItem="09f-DH-zbe" secondAttribute="bottom" constant="4" id="nmz-X9-QJh"/>
                        <constraint firstAttribute="trailing" secondItem="09f-DH-zbe" secondAttribute="trailing" id="p9k-eJ-P2M"/>
                        <constraint firstItem="61K-y8-MNY" firstAttribute="leading" secondItem="txv-cG-3er" secondAttribute="leading" id="vjI-MY-CZu"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="txv-cG-3er" firstAttribute="leading" secondItem="jqD-br-eUD" secondAttribute="leading" constant="8" id="AOP-Zs-HQs"/>
                <constraint firstItem="jqD-br-eUD" firstAttribute="trailing" secondItem="txv-cG-3er" secondAttribute="trailing" constant="8" id="Rbz-3I-4KQ"/>
                <constraint firstItem="txv-cG-3er" firstAttribute="top" secondItem="Z4k-Ke-dk6" secondAttribute="top" constant="4" id="lCS-Ic-GH1"/>
                <constraint firstAttribute="bottom" secondItem="txv-cG-3er" secondAttribute="bottom" constant="4" id="yei-ap-Jl5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="jqD-br-eUD"/>
            <connections>
                <outlet property="nameLabel" destination="09f-DH-zbe" id="2iY-fd-qEO"/>
                <outlet property="unitLabel" destination="9dE-3d-mZQ" id="jDh-ak-plL"/>
                <outlet property="valueLabel" destination="3PU-0E-iR9" id="dzO-qf-qHI"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="-662.94642857142856"/>
        </view>
    </objects>
</document>
