<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ex8-EI-FtF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PunkBeer-->
        <scene sceneID="QQB-y9-Za5">
            <objects>
                <viewController id="JvA-ss-QMo" customClass="BeerDetailViewController" customModule="PunkBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmK-XU-6N1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-BZ-C49">
                                <rect key="frame" x="8" y="96" width="398" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="2Md-4j-A7j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-RE-gHh">
                                <rect key="frame" x="8" y="424" width="398" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="GjF-dQ-a9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-4p-9uh">
                                <rect key="frame" x="20" y="108" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.80518329326923077" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="9cK-NL-P7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKQ-Jt-5cC">
                                <rect key="frame" x="20" y="516.5" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="2px-7k-bH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-uF-Q5k">
                                <rect key="frame" x="20" y="465.5" width="374" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="r8M-lL-5Fm">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Brewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-Gh-X7O">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-N2-Oge">
                                                <rect key="frame" x="0.0" y="15.5" width="139" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xw0-N2-Oge" secondAttribute="bottom" id="dhy-Hh-eQ0"/>
                                            <constraint firstItem="xw0-N2-Oge" firstAttribute="leading" secondItem="r8M-lL-5Fm" secondAttribute="leading" id="u3O-mG-GEb"/>
                                            <constraint firstAttribute="trailing" secondItem="xw0-N2-Oge" secondAttribute="trailing" id="udB-nl-Ahj"/>
                                            <constraint firstItem="xw0-N2-Oge" firstAttribute="top" secondItem="fHP-Gh-X7O" secondAttribute="bottom" id="yMk-cF-VB3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-Qw-pxd" customClass="FavoriteButton" customModule="PunkBeer" customModuleProvider="target">
                                        <rect key="frame" x="254" y="0.0" width="120" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="0.80518329330000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="FCD-Cm-49n"/>
                                            <constraint firstAttribute="height" constant="35" id="KZQ-nd-ozd"/>
                                        </constraints>
                                        <state key="normal" title="Favoritar">
                                            <color key="titleColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteButtonPressed:" destination="JvA-ss-QMo" eventType="touchUpInside" id="evC-aK-XM9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eIP-Qw-pxd" secondAttribute="trailing" id="xLH-rp-bZF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J0-Hi-NNB">
                                <rect key="frame" x="20" y="548.5" width="374" height="35"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VmP-hA-KGz"/>
                                </constraints>
                                <state key="normal" title="Ingredients">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ingredientsButtonPressed:" destination="fuD-XE-PPs" eventType="touchUpInside" id="5Fo-Wk-J1e"/>
                                    <segue destination="vqh-12-jBn" kind="presentation" identifier="IngredientsTableViewController" id="WN1-sR-cXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-4c-KWu">
                                <rect key="frame" x="20" y="603.5" width="374" height="35"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pcj-k0-FtU"/>
                                </constraints>
                                <state key="normal" title="Food Pairing">
                                    <color key="titleColor" white="0.81125378329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="foodPearingButtonPressed:" destination="fuD-XE-PPs" eventType="touchUpInside" id="tH4-b5-hMV"/>
                                    <segue destination="I9a-hc-2pc" kind="presentation" identifier="FoodPairingTableViewController" id="FYM-5m-rOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nA6-4p-9uh" firstAttribute="leading" secondItem="oFh-6J-ylY" secondAttribute="leading" constant="20" id="2QS-W8-ef3"/>
                            <constraint firstItem="kKQ-Jt-5cC" firstAttribute="leading" secondItem="oFh-6J-ylY" secondAttribute="leading" constant="20" id="3WS-kz-XOV"/>
                            <constraint firstItem="oFh-6J-ylY" firstAttribute="trailing" secondItem="fb6-4c-KWu" secondAttribute="trailing" constant="20" id="4Fa-Qv-tbL"/>
                            <constraint firstItem="cHC-uF-Q5k" firstAttribute="leading" secondItem="oFh-6J-ylY" secondAttribute="leading" constant="20" id="4XS-ba-qLi"/>
                            <constraint firstItem="fb6-4c-KWu" firstAttribute="leading" secondItem="oFh-6J-ylY" secondAttribute="leading" constant="20" id="9Mu-Of-7pG"/>
                            <constraint firstItem="7J0-Hi-NNB" firstAttribute="top" secondItem="kKQ-Jt-5cC" secondAttribute="bottom" constant="8" id="AhZ-KT-gyG"/>
                            <constraint firstItem="nA6-4p-9uh" firstAttribute="top" secondItem="oFh-6J-ylY" secondAttribute="top" constant="20" id="JMR-1d-pLH"/>
                            <constraint firstItem="oFh-6J-ylY" firstAttribute="trailing" secondItem="Shc-BZ-C49" secondAttribute="trailing" constant="8" id="Jfj-iu-mWP"/>
                            <constraint firstItem="bxd-RE-gHh" firstAttribute="leading" secondItem="oFh-6J-ylY" secondAttribute="leading" constant="8" id="O6e-Um-Cjy"/>
                            <constraint firstItem="Shc-BZ-C49" firstAttribute="leading" secondItem="oFh-6J-ylY" secondAttribute="leading" constant="8" id="P6b-m7-5v7"/>
                            <constraint firstItem="Shc-BZ-C49" firstAttribute="top" secondItem="oFh-6J-ylY" secondAttribute="top" constant="8" id="QUy-EO-Zp6"/>
                            <constraint firstItem="oFh-6J-ylY" firstAttribute="trailing" secondItem="bxd-RE-gHh" secondAttribute="trailing" constant="8" id="VZG-5n-FKq"/>
                            <constraint firstItem="oFh-6J-ylY" firstAttribute="trailing" secondItem="kKQ-Jt-5cC" secondAttribute="trailing" constant="20" id="ZRf-lR-Syh"/>
                            <constraint firstItem="fb6-4c-KWu" firstAttribute="top" secondItem="7J0-Hi-NNB" secondAttribute="bottom" constant="20" id="djp-oO-er2"/>
                            <constraint firstItem="bxd-RE-gHh" firstAttribute="top" secondItem="Shc-BZ-C49" secondAttribute="bottom" constant="8" id="gqB-Dy-Yxd"/>
                            <constraint firstItem="kKQ-Jt-5cC" firstAttribute="top" secondItem="cHC-uF-Q5k" secondAttribute="bottom" constant="16" id="hot-hf-e8p"/>
                            <constraint firstItem="oFh-6J-ylY" firstAttribute="trailing" secondItem="nA6-4p-9uh" secondAttribute="trailing" constant="20" id="jhC-SV-eCG"/>
                            <constraint firstItem="oFh-6J-ylY" firstAttribute="trailing" secondItem="7J0-Hi-NNB" secondAttribute="trailing" constant="20" id="mpD-Yn-gTN"/>
                            <constraint firstItem="cHC-uF-Q5k" firstAttribute="top" secondItem="bxd-RE-gHh" secondAttribute="bottom" constant="16" id="ro7-Pa-rb0"/>
                            <constraint firstItem="7J0-Hi-NNB" firstAttribute="leading" secondItem="oFh-6J-ylY" secondAttribute="leading" constant="20" id="ssX-sA-rVg"/>
                            <constraint firstItem="oFh-6J-ylY" firstAttribute="trailing" secondItem="cHC-uF-Q5k" secondAttribute="trailing" constant="20" id="t8I-u9-ukm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFh-6J-ylY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PunkBeer" id="Rbt-Yw-CQn">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="pIV-6Y-sFC">
                            <connections>
                                <action selector="closeButtonPressed" destination="JvA-ss-QMo" id="Kmv-Ci-b1C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="beerImageView" destination="Shc-BZ-C49" id="g9u-L6-0n3"/>
                        <outlet property="descriptionLabel" destination="kKQ-Jt-5cC" id="PPo-0W-aeX"/>
                        <outlet property="favoriteButton" destination="eIP-Qw-pxd" id="elE-SS-ea6"/>
                        <outlet property="firstBrewedLabel" destination="xw0-N2-Oge" id="jhF-sK-i3Y"/>
                        <outlet property="foodPearingButton" destination="fb6-4c-KWu" id="Xcw-5N-GSx"/>
                        <outlet property="ingredientsButton" destination="7J0-Hi-NNB" id="EyI-xD-v7M"/>
                        <outlet property="nameLabel" destination="bxd-RE-gHh" id="Zj0-Ze-Mtb"/>
                        <outlet property="taglineLabel" destination="nA6-4p-9uh" id="tDy-sD-nuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plk-x8-9Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fuD-XE-PPs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5047.826086956522" y="916.74107142857133"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="fSd-75-61p">
            <objects>
                <tableViewController id="G05-hz-HJJ" customClass="IngredientsTableViewController" customModule="PunkBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Omh-eQ-cZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HopsCell" id="ZgN-V6-Div" customClass="HopsTableViewCell" customModule="PunkBeer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgN-V6-Div" id="ZVF-PG-QA0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MaltCell" id="otd-XQ-Gc5" customClass="MaltTableViewCell" customModule="PunkBeer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otd-XQ-Gc5" id="t5V-Ng-LMq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G05-hz-HJJ" id="iDn-vG-dvx"/>
                            <outlet property="delegate" destination="G05-hz-HJJ" id="JF2-xb-nTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredients" id="MVR-aR-53h">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="s8j-Ja-WvL">
                            <connections>
                                <action selector="closeButtonPressed" destination="G05-hz-HJJ" id="R48-Fq-Pa4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWI-Ly-8kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7026" y="905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="80s-9a-6Yb">
            <objects>
                <tabBarController id="Ex8-EI-FtF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZi-Ch-xeq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="eWd-nw-8OT" kind="relationship" relationship="viewControllers" id="GCG-dl-Tko"/>
                        <segue destination="uwF-kD-k9S" kind="relationship" relationship="viewControllers" id="BM0-fc-SnD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXl-pr-THE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1352"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EO4-16-2Wh">
            <objects>
                <tableViewController id="g3v-Mk-uQy" customClass="FavoritesTableViewController" customModule="PunkBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xLS-f0-P3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerCell" rowHeight="150" id="JYv-qZ-yB0" customClass="BeerTableViewCell" customModule="PunkBeer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYv-qZ-yB0" id="izB-ph-6KH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-Nt-93H">
                                            <rect key="frame" x="20" y="11" width="100" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="1eZ-Xg-PT5"/>
                                                <constraint firstAttribute="width" constant="100" id="HSf-Vi-9gi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xib-8W-df1">
                                            <rect key="frame" x="128" y="11" width="266" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="ePo-jg-j1B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFy-sM-Ana">
                                            <rect key="frame" x="128" y="37" width="266" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="X0x-YL-ISS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mvc-Nt-93H" firstAttribute="leading" secondItem="izB-ph-6KH" secondAttribute="leadingMargin" id="58n-QJ-gmk"/>
                                        <constraint firstItem="Xib-8W-df1" firstAttribute="top" secondItem="izB-ph-6KH" secondAttribute="topMargin" id="5dh-AB-zW6"/>
                                        <constraint firstItem="Mvc-Nt-93H" firstAttribute="top" secondItem="izB-ph-6KH" secondAttribute="topMargin" id="ELB-gT-SYR"/>
                                        <constraint firstItem="uFy-sM-Ana" firstAttribute="top" secondItem="Xib-8W-df1" secondAttribute="bottom" constant="4" id="LCB-gk-o6v"/>
                                        <constraint firstItem="uFy-sM-Ana" firstAttribute="leading" secondItem="Mvc-Nt-93H" secondAttribute="trailing" constant="8" id="Q2q-b8-8Cz"/>
                                        <constraint firstItem="Xib-8W-df1" firstAttribute="leading" secondItem="Mvc-Nt-93H" secondAttribute="trailing" constant="8" id="REt-8G-JEj"/>
                                        <constraint firstItem="Xib-8W-df1" firstAttribute="trailing" secondItem="izB-ph-6KH" secondAttribute="trailingMargin" id="mfS-b6-awB"/>
                                        <constraint firstItem="uFy-sM-Ana" firstAttribute="trailing" secondItem="izB-ph-6KH" secondAttribute="trailingMargin" id="xCO-Iv-YeP"/>
                                        <constraint firstItem="uFy-sM-Ana" firstAttribute="top" secondItem="Xib-8W-df1" secondAttribute="bottom" constant="4" id="xKs-AB-IX9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beerImageView" destination="Mvc-Nt-93H" id="OHl-i5-sJf"/>
                                    <outlet property="nameLabel" destination="Xib-8W-df1" id="8hp-lY-pIr"/>
                                    <outlet property="taglineLabel" destination="uFy-sM-Ana" id="ZlW-hM-q2f"/>
                                    <segue destination="saV-Td-2Lb" kind="presentation" identifier="BeerDetailViewControllerFav" id="pCo-XK-WDH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3v-Mk-uQy" id="2FR-AU-OSL"/>
                            <outlet property="delegate" destination="g3v-Mk-uQy" id="ojf-X4-H2B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="upH-aV-hBg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrL-Ey-21Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="1838.8392857142856"/>
        </scene>
        <!--Let's have a beer!-->
        <scene sceneID="2Be-6b-hLP">
            <objects>
                <tableViewController id="BD1-Za-Mhl" customClass="BeerListTableViewController" customModule="PunkBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y4r-zk-tE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BeerCell" rowHeight="150" id="0bk-a8-vfN" customClass="BeerTableViewCell" customModule="PunkBeer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bk-a8-vfN" id="eMd-iW-eVz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9d2-kL-oOO">
                                            <rect key="frame" x="20" y="11" width="100" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="6DO-jr-0u6"/>
                                                <constraint firstAttribute="width" constant="100" id="SDT-cX-oQQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-WF-032">
                                            <rect key="frame" x="128" y="11" width="266" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="dha-G6-nGx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-Ms-a0H">
                                            <rect key="frame" x="128" y="37" width="266" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bq5-tP-8z5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jj8-WF-032" firstAttribute="top" secondItem="eMd-iW-eVz" secondAttribute="topMargin" id="D9L-4a-pD5"/>
                                        <constraint firstItem="9d2-kL-oOO" firstAttribute="top" secondItem="eMd-iW-eVz" secondAttribute="topMargin" id="Nli-ff-TVb"/>
                                        <constraint firstItem="e7U-Ms-a0H" firstAttribute="top" secondItem="jj8-WF-032" secondAttribute="bottom" constant="4" id="PMa-3V-U6n"/>
                                        <constraint firstItem="9d2-kL-oOO" firstAttribute="leading" secondItem="eMd-iW-eVz" secondAttribute="leadingMargin" id="QLN-o8-xRh"/>
                                        <constraint firstItem="jj8-WF-032" firstAttribute="trailing" secondItem="eMd-iW-eVz" secondAttribute="trailingMargin" id="eAM-6w-Bsa"/>
                                        <constraint firstItem="e7U-Ms-a0H" firstAttribute="trailing" secondItem="eMd-iW-eVz" secondAttribute="trailingMargin" id="eM8-LS-ecF"/>
                                        <constraint firstItem="jj8-WF-032" firstAttribute="leading" secondItem="9d2-kL-oOO" secondAttribute="trailing" constant="8" id="eOh-F3-x7p"/>
                                        <constraint firstItem="e7U-Ms-a0H" firstAttribute="leading" secondItem="9d2-kL-oOO" secondAttribute="trailing" constant="8" id="oVQ-Ej-uic"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beerImageView" destination="9d2-kL-oOO" id="hOl-x7-2Po"/>
                                    <outlet property="nameLabel" destination="jj8-WF-032" id="njP-Ad-8bC"/>
                                    <outlet property="taglineLabel" destination="e7U-Ms-a0H" id="20e-BI-GHR"/>
                                    <segue destination="saV-Td-2Lb" kind="presentation" identifier="BeerDetailViewController" id="5G8-pd-lTU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BD1-Za-Mhl" id="Hvi-7A-iKd"/>
                            <outlet property="delegate" destination="BD1-Za-Mhl" id="9u4-LB-gjJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Let's have a beer!" id="Go6-bL-Q4n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0f-xg-xWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Kc-Y4-hjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWd-nw-8OT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="beer.png" id="4SI-Q0-CYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cN4-P5-ott">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BD1-Za-Mhl" kind="relationship" relationship="rootViewController" id="WpN-jc-KxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTc-EX-22a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUC-fG-iEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwF-kD-k9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorites.png" id="5C6-pI-se2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIC-np-MMy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3v-Mk-uQy" kind="relationship" relationship="rootViewController" id="pZL-lJ-j9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeP-sY-pg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="1839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yHV-yH-FaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="saV-Td-2Lb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dg3-4L-2pc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JvA-ss-QMo" kind="relationship" relationship="rootViewController" id="anF-oR-0Xo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyR-aW-wQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137.68115942029" y="916.74107142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rqd-UH-PEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqh-12-jBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDA-eF-3j4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G05-hz-HJJ" kind="relationship" relationship="rootViewController" id="Qwc-FF-8LP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOb-um-tdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6132" y="905"/>
        </scene>
        <!--Food Pearing-->
        <scene sceneID="oKJ-We-vVx">
            <objects>
                <tableViewController id="dZ9-2D-wZd" customClass="FoodPairingTableViewController" customModule="PunkBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JOs-c4-1fT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodPairingCell" id="1Hd-M3-BRx">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hd-M3-BRx" id="R4b-bQ-ayS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dZ9-2D-wZd" id="xI5-GB-vgQ"/>
                            <outlet property="delegate" destination="dZ9-2D-wZd" id="EAw-Y4-1cR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pearing" id="q1l-A2-FwE">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Hah-rJ-4zT">
                            <connections>
                                <action selector="closeButtonPressed" destination="dZ9-2D-wZd" id="NRl-gK-YDE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prd-5f-qzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7115.9420289855079" y="1667.4107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ikp-ks-SOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9a-hc-2pc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieo-0F-DHC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZ9-2D-wZd" kind="relationship" relationship="rootViewController" id="sur-Mz-GoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwt-re-04f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6205.7971014492759" y="1667.4107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer.png" width="24" height="24"/>
        <image name="favorites.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5G8-pd-lTU"/>
    </inferredMetricsTieBreakers>
</document>
